{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Attendance teacher pdf</title>
    <style>
        body{
            font-size: 16px;
        }
        table, td, th {
            border: 1px solid black;
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .td-p{
            padding: 12px;
        }
        .clear {
        clear: both;
        }
        .clear div {
            width: 20%;
            display: inline-block;
        }
        #col1 {
            float: right;
        }
        div{
            margin-bottom: 16px;
        }
        .table-2{
            position: fixed;
            bottom: 0;
        }
        .w-25{
            width: 25%;
        }
        .w-15{
            width: 15%;
        }
        .w-10{
            width: 10%;
        }
        .w-5{
            width: 5%;
        }
        .w-4{
            width: 4%;
        }
        .w-2{
            width: 2%;
        }
        .checkbox{
            text-align: center;
        }
        .checkbox_box{
            border: 1px solid black;
            height: 16px;
            width: 16px;
            display: inline-block;
        }
        p{
            margin: 0px;
            padding: 1px;
            font-weight: 900;
        }
        @page {
        size: "A4";
        margin: 2cm 1.5cm 1.5cm 1.5cm;
        size: landscape;
            @top-center {
                font-size: 20px;
                content: "قائمة حضور المدرسين في {{course_name}}";
            }
            @bottom-right {
                font-size: 12px;
                content: "Page " counter(page) " of " counter(pages); 
            }
        }
    </style>
  </head>
  <body>
        <table>
            <thead>
                <tr>
                    <td>الاسم</td>
                    <td class="w-10">المستوى</td>
                    <td class="w-5">رقم الدرس</td>
                    {% for att_day in day %}
                        <td class="w-4" style="font-size: 12px;">{{att_day}}</td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in last_attendance %}
                    <tr>
                        <td>{{item.teacher.person_id}}</td>
                        <td>{{item.teacher.session_id.level_id}}</td>
                        <td>{{item.teacher.session_id.session_number}}</td>
                        {% for item2 in item.attendance %}
                            {% if item2.status == True %}
                                <td class="checkbox">
                                    <p class="checkbox_box">&#10003;</p>
                                </td>
                            {% elif item2.status == False %}
                                <td class="checkbox">
                                    <p class="checkbox_box"></p>
                                </td>
                            {% else %}
                                <td></td> 
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <!--p style="page-break-after: always" ></p-->
  </body>
</html>