{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>session students pdf</title>
    <style>
      body {
        font-size: 16px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .td-p {
        padding: 12px;
      }
      .clear {
        clear: both;
      }
      .clear div {
        width: 20%;
        display: inline-block;
      }
      #col1 {
        float: right;
      }
      div {
        margin-bottom: 16px;
      }
      .table-2 {
        position: fixed;
        bottom: 0;
      }
      .w-25 {
        width: 25%;
      }
      .w-15 {
        width: 15%;
      }
      .w-10 {
        width: 10%;
      }
      .w-5 {
        width: 5%;
      }
      .w-4 {
        width: 4%;
      }
      .w-2 {
        width: 2%;
      }
      @page {
        size: "A4";
        margin: 2cm 1.5cm 1.5cm 1.5cm;
        size: portrait;
        @top-center {
          font-size: 20px;
          content: "قائمة المدرسين في  {{course_name}}";
        }
        @bottom-right {
          font-size: 12px;
          content: "Page " counter(page) " of " counter(pages);
        }
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td class="w-10">#</td>
          <td>الاسم</td>
          <td class="w-10">رقم الدرس</td>
          <td class="w-15">المستوى</td>
          <td class="w-15">المكان</td>
        </tr>
      </thead>
      <tbody>
        {% for item in teacher %}
        <tr>
          <td style="font-size: 12px">{{forloop.counter}}</td>
          <td>{{item.teacher_id}}</td>
          <td>{{item.session_number}}</td>
          <td>{{item.level_id}}</td>
          <td>{{item.position_id}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
